{
  "manifest_version": 3,
  "name": "Claude Memory Saver",
  "version": "1.0.0",
  "description": "Claudeとユーザーの記憶を自動保存",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude Memory Saver"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"]
    }
  ]
}